C:\Users\pc\Documents\Visual Studio 2013\Projects\2013204637-LC2\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.csprojResolveAssemblyReference.cache
C:\Users\pc\Documents\Visual Studio 2013\Projects\2013204637-LC2\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-PER.dll.config
C:\Users\pc\Documents\Visual Studio 2013\Projects\2013204637-LC2\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-PER.dll
C:\Users\pc\Documents\Visual Studio 2013\Projects\2013204637-LC2\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-PER.pdb
C:\Users\pc\Documents\Visual Studio 2013\Projects\2013204637-LC2\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-ENT.dll
C:\Users\pc\Documents\Visual Studio 2013\Projects\2013204637-LC2\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.dll
C:\Users\pc\Documents\Visual Studio 2013\Projects\2013204637-LC2\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\pc\Documents\Visual Studio 2013\Projects\2013204637-LC2\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-ENT.pdb
C:\Users\pc\Documents\Visual Studio 2013\Projects\2013204637-LC2\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.xml
C:\Users\pc\Documents\Visual Studio 2013\Projects\2013204637-LC2\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\pc\Documents\Visual Studio 2013\Projects\2013204637-LC2\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.dll
C:\Users\pc\Documents\Visual Studio 2013\Projects\2013204637-LC2\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.pdb
C:\Users\Clase\Downloads\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-PER.dll.config
C:\Users\Clase\Downloads\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-PER.dll
C:\Users\Clase\Downloads\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-PER.pdb
C:\Users\Clase\Downloads\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-ENT.dll
C:\Users\Clase\Downloads\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.dll
C:\Users\Clase\Downloads\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Clase\Downloads\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-ENT.pdb
C:\Users\Clase\Downloads\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.xml
C:\Users\Clase\Downloads\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Clase\Downloads\2013204637-LC2-master\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.csprojResolveAssemblyReference.cache
C:\Users\Clase\Downloads\2013204637-LC2-master\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.dll
C:\Users\Clase\Downloads\2013204637-LC2-master\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.pdb
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-PER.dll.config
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-PER.dll
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-PER.pdb
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-ENT.dll
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.dll
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.SqlServer.dll
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-ENT.pdb
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.xml
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.SqlServer.xml
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.csprojResolveAssemblyReference.cache
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.dll
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.pdb
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\obj\Debug\_2013204637_PER.Migrations.rod12435639685g4.resources
F:\2013204637-LC2-master\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.csproj.GenerateResource.Cache
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-PER.dll.config
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-PER.dll
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-PER.pdb
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-ENT.dll
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.dll
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\bin\Debug\2013204637-ENT.pdb
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.xml
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.csprojResolveAssemblyReference.cache
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\obj\Debug\_2013204637_PER.Migrations.rod12435639685g4.resources
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.csproj.GenerateResource.Cache
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.dll
C:\Users\RODRIGO\Desktop\Manual Epson L375\2013204637-SLN\2013204637-PER\obj\Debug\2013204637-PER.pdb
